# voice-text-nlp-stanford

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_speech.json
app/src/main/java/com/example/arvoice/: VoiceApplication.kt
app/src/main/java/com/example/arvoice/domain/: LogItem.kt
app/src/main/java/com/example/arvoice/logs/: LogsHelper.kt
app/src/main/java/com/example/arvoice/nlp/: NLPClient.kt
app/src/main/java/com/example/arvoice/ui/main/: MainActivity.kt
app/src/main/java/com/example/arvoice/ui/main/logs/: LogsAdapter.kt  MainLogger.kt
app/src/main/java/com/example/arvoice/ui/main/navigation/: MainNavigation.kt
app/src/main/java/com/example/arvoice/ui/main/voice/: IVoiceViewModel.kt  VoiceFragment.kt  VoiceViewModel.kt
app/src/main/java/com/example/arvoice/ui/splash/: ISplashViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/arvoice/utils/: Constants.kt
app/src/main/res/drawable/: button_round_disabled.xml  button_round_enabled.xml  ic_voice_state.xml  rounded_modal_background.xml  selector_button.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_voice.xml  layout_loading_view.xml  log_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
